In [1]:
import numpy as np
import pandas as pd

from io import BytesIO
from zipfile import ZipFile
from urllib.request import urlopen

In [2]:
zip_url = "http://databank.worldbank.org/data/download/WDI_csv.zip"

In [3]:
def download_WDIdata_to_df(url):
    print("Dowloading")
    resp = urlopen(zip_url)
    zipfile = ZipFile(BytesIO(resp.read()))
    print("Downloaded")
    
    print("Loading into a pandas dataframe")
    data = pd.read_csv(zipfile.open('WDIData.csv'))
    print("Dataframe created")
    
    return data

### the server seems to be not so reliable, sometimes the connection drops.
### maybe it is better do manually dowload the zip

In [4]:
def load_local_WDIdata(zip_path):
    zipfile = ZipFile(zip_path)
    data = pd.read_csv(zipfile.open('WDIData.csv'))
    
    return data

# Download and load the data into a dataframe

In [5]:
# can take some minutes
wb_df = download_WDIdata_to_df(zip_url)

Dowloading
Downloaded
Loading into a pandas dataframe
Dataframe created

In [6]:
wb_df

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
0,Arab World,ARB,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,82.783289,83.120303,83.533457,83.897596,84.171599,84.510171,NaN,NaN,NaN,NaN
1,Arab World,ARB,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,86.428272,87.070576,88.176836,87.342739,89.130121,89.678685,90.273687,NaN,NaN,NaN
2,Arab World,ARB,"Access to electricity, rural (% of rural popul...",EG.ELC.ACCS.RU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,73.942103,75.244104,77.162305,75.538976,78.741152,79.665635,80.749293,NaN,NaN,NaN
3,Arab World,ARB,"Access to electricity, urban (% of urban popul...",EG.ELC.ACCS.UR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,95.939242,95.962166,96.352930,95.997833,96.649916,96.834184,97.003974,NaN,NaN,NaN
4,Arab World,ARB,Account ownership at a financial institution o...,FX.OWN.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,22.260538,NaN,NaN,30.277130,NaN,NaN,37.165211,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
377251,Zimbabwe,ZWE,Women who believe a husband is justified in be...,SG.VAW.NEGL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,21.400000,NaN,NaN,NaN,21.400000,NaN,NaN,NaN,NaN,NaN
377252,Zimbabwe,ZWE,Women who believe a husband is justified in be...,SG.VAW.REFU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,16.900000,NaN,NaN,NaN,14.500000,NaN,NaN,NaN,NaN,NaN
377253,Zimbabwe,ZWE,Women who were first married by age 15 (% of w...,SP.M15.2024.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,3.900000,NaN,NaN,NaN,3.700000,NaN,NaN,NaN,NaN,NaN
377254,Zimbabwe,ZWE,Women who were first married by age 18 (% of w...,SP.M18.2024.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,30.500000,NaN,NaN,33.500000,32.400000,NaN,NaN,NaN,NaN,NaN
377255,Zimbabwe,ZWE,Women's share of population ages 15+ living wi...,SH.DYN.AIDS.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,59.100000,59.300000,59.500000,59.600000,59.600000,59.700000,59.700000,59.8,NaN,NaN

### last column is empty, remove it

In [7]:
wb_df[wb_df["Unnamed: 64"].notnull()]

Empty DataFrame
Columns: [Country Name, Country Code, Indicator Name, Indicator Code, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, Unnamed: 64]
Index: []

[0 rows x 65 columns]

In [8]:
wb_df.drop("Unnamed: 64", axis=1, inplace=True)

In [9]:
wb_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Arab World,ARB,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,82.368101,82.783289,83.120303,83.533457,83.897596,84.171599,84.510171,NaN,NaN,NaN
1,Arab World,ARB,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,86.007620,86.428272,87.070576,88.176836,87.342739,89.130121,89.678685,90.273687,NaN,NaN
2,Arab World,ARB,"Access to electricity, rural (% of rural popul...",EG.ELC.ACCS.RU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,73.466653,73.942103,75.244104,77.162305,75.538976,78.741152,79.665635,80.749293,NaN,NaN
3,Arab World,ARB,"Access to electricity, urban (% of urban popul...",EG.ELC.ACCS.UR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,95.704618,95.939242,95.962166,96.352930,95.997833,96.649916,96.834184,97.003974,NaN,NaN
4,Arab World,ARB,Account ownership at a financial institution o...,FX.OWN.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,22.260538,NaN,NaN,30.277130,NaN,NaN,37.165211,NaN,NaN

## NOTE: there are not only single countries but also groups of them

In [116]:
len(wb_df["Country Name"].unique())

264

# Load the interesting indicators from the csv file

In [211]:
interesting_indicators = pd.read_csv("interesting_indicators.csv")
interesting_indicators.head()

,code,description,type
0,SP.POP.TOTL,Population total,Climate Change
1,AG.SRF.TOTL.K2,Surface area (sq. km),Agriculture & Rural Development
2,EN.URB.MCTY.TL.ZS,Population in urban agglomerations of more tha...,Climate Change
3,SP.POP.GROW,Population growth (annual %),Climate Change
4,NY.GDP.MKTP.KN,GDP (constant LCU),Economy & Growth

## Slice the dataframe

In [212]:
data = wb_df[wb_df["Indicator Code"].isin(interesting_indicators["code"])]
#data = wb_df[wb_df["Indicator Code"].isin(["SP.POP.TOTL"])]
data.shape

(10560, 64)

In [213]:
most_recent_year = int(data.columns[-1])

In [214]:
data.loc[:, "most_recent_measure"] = np.nan
data.loc[:, "year"] = np.nan

In [215]:
for year in range(most_recent_year, 1959, -1):
    if data["most_recent_measure"].isnull().values.any():
        print("sostituisco {} con {}".format(data["most_recent_measure"].isnull().values.sum(), year))
        data.loc[data["most_recent_measure"].isnull(), "year"] = int(year)
        data.loc[: ,"most_recent_measure"].fillna(data[str(year)], inplace=True)
    else:
        print("stoppato a ", year)
        break

sostituisco 10560 con 2019
sostituisco 10556 con 2018
sostituisco 5506 con 2017
sostituisco 2711 con 2016
sostituisco 2576 con 2015
sostituisco 2447 con 2014
sostituisco 2209 con 2013
sostituisco 2101 con 2012
sostituisco 2043 con 2011
sostituisco 1977 con 2010
sostituisco 1872 con 2009
sostituisco 1847 con 2008
sostituisco 1839 con 2007
sostituisco 1823 con 2006
sostituisco 1809 con 2005
sostituisco 1779 con 2004
sostituisco 1767 con 2003
sostituisco 1764 con 2002
sostituisco 1753 con 2001
sostituisco 1750 con 2000
sostituisco 1734 con 1999
sostituisco 1727 con 1998
sostituisco 1720 con 1997
sostituisco 1720 con 1996
sostituisco 1716 con 1995
sostituisco 1716 con 1994
sostituisco 1716 con 1993
sostituisco 1714 con 1992
sostituisco 1710 con 1991
sostituisco 1710 con 1990
sostituisco 1689 con 1989
sostituisco 1689 con 1988
sostituisco 1688 con 1987
sostituisco 1688 con 1986
sostituisco 1688 con 1985
sostituisco 1686 con 1984
sostituisco 1686 con 1983
sostituisco 1685 con 1982
sostituisco 1685 con 1981
sostituisco 1684 con 1980
sostituisco 1682 con 1979
sostituisco 1682 con 1978
sostituisco 1682 con 1977
sostituisco 1682 con 1976
sostituisco 1682 con 1975
sostituisco 1682 con 1974
sostituisco 1682 con 1973
sostituisco 1682 con 1972
sostituisco 1682 con 1971
sostituisco 1682 con 1970
sostituisco 1680 con 1969
sostituisco 1680 con 1968
sostituisco 1680 con 1967
sostituisco 1680 con 1966
sostituisco 1680 con 1965
sostituisco 1680 con 1964
sostituisco 1680 con 1963
sostituisco 1680 con 1962
sostituisco 1680 con 1961
sostituisco 1680 con 1960

In [216]:
data.head(20)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2012,2013,2014,2015,2016,2017,2018,2019,most_recent_measure,year
1,Arab World,ARB,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,8.707058e+01,8.817684e+01,8.734274e+01,8.913012e+01,8.967869e+01,9.027369e+01,NaN,NaN,9.027369e+01,2017.0
20,Arab World,ARB,Adjusted net national income (annual % growth),NY.ADJ.NNTY.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,6.032670e+00,3.090463e+00,1.504003e+00,-5.557763e+00,1.480371e-01,2.554314e+00,NaN,NaN,2.554314e+00,2017.0
21,Arab World,ARB,Adjusted net national income (constant 2010 US$),NY.ADJ.NNTY.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.018494e+12,2.080874e+12,2.112171e+12,1.994781e+12,1.997734e+12,2.048763e+12,NaN,NaN,2.048763e+12,2017.0
22,Arab World,ARB,Adjusted net national income (current US$),NY.ADJ.NNTY.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.193645e+12,2.259630e+12,2.341306e+12,2.156642e+12,2.139182e+12,2.161640e+12,NaN,NaN,2.161640e+12,2017.0
23,Arab World,ARB,Adjusted net national income per capita (annua...,NY.ADJ.NNTY.PC.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,3.667670e+00,8.472754e-01,-6.422262e-01,-7.494294e+00,-1.834019e+00,5.937190e-01,NaN,NaN,5.937190e-01,2017.0
24,Arab World,ARB,Adjusted net national income per capita (const...,NY.ADJ.NNTY.PC.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,5.434187e+03,5.480229e+03,5.445034e+03,5.036967e+03,4.944588e+03,4.973945e+03,NaN,NaN,4.973945e+03,2017.0
25,Arab World,ARB,Adjusted net national income per capita (curre...,NY.ADJ.NNTY.PC.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,5.905730e+03,5.951002e+03,6.035730e+03,5.445677e+03,5.294685e+03,5.247986e+03,NaN,NaN,5.247986e+03,2017.0
121,Arab World,ARB,"Birth rate, crude (per 1,000 people)",SP.DYN.CBRT.IN,47.790076,47.558391,47.327603,47.091616,46.844209,46.577098,...,2.738930e+01,2.721144e+01,2.694078e+01,2.657699e+01,2.613480e+01,2.564802e+01,NaN,NaN,2.564802e+01,2017.0
289,Arab World,ARB,Current health expenditure (% of GDP),SH.XPD.CHEX.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,4.020577e+00,4.243565e+00,4.553890e+00,5.120871e+00,5.022436e+00,4.910971e+00,NaN,NaN,4.910971e+00,2017.0
294,Arab World,ARB,"Death rate, crude (per 1,000 people)",SP.DYN.CDRT.IN,20.165357,19.681097,19.205420,18.733835,18.264036,17.796667,...,5.608534e+00,5.571311e+00,5.532235e+00,5.491656e+00,5.451218e+00,5.413473e+00,NaN,NaN,5.413473e+00,2017.0
464,Arab World,ARB,GDP (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.332466e+12,2.406371e+12,2.465076e+12,2.546579e+12,2.632466e+12,2.654380e+12,2.708688e+12,NaN,2.708688e+12,2018.0
465,Arab World,ARB,GDP (constant LCU),NY.GDP.MKTP.KN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1960.0
466,Arab World,ARB,GDP (current LCU),NY.GDP.MKTP.CN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1960.0
467,Arab World,ARB,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.787510e+12,2.867811e+12,2.908896e+12,2.557895e+12,2.510521e+12,2.586506e+12,2.774315e+12,NaN,2.774315e+12,2018.0
557,Arab World,ARB,"Hospital beds (per 1,000 people)",SH.MED.BEDS.ZS,1.927301,NaN,NaN,NaN,NaN,NaN,...,1.158383e+00,1.151899e+00,1.624524e+00,NaN,NaN,NaN,NaN,NaN,1.624524e+00,2014.0
699,Arab World,ARB,"Life expectancy at birth, female (years)",SP.DYN.LE00.FE.IN,47.629564,48.220318,48.811022,49.406850,50.010125,50.616571,...,7.262239e+01,7.279686e+01,7.297131e+01,7.314648e+01,7.332107e+01,7.349337e+01,NaN,NaN,7.349337e+01,2017.0
700,Arab World,ARB,"Life expectancy at birth, male (years)",SP.DYN.LE00.MA.IN,45.504739,46.101726,46.689124,47.269806,47.844576,48.411370,...,6.896880e+01,6.914953e+01,6.933661e+01,6.952897e+01,6.972467e+01,6.992125e+01,NaN,NaN,6.992125e+01,2017.0
701,Arab World,ARB,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,46.546909,47.141621,47.731783,48.320432,48.910019,49.496478,...,7.070383e+01,7.088225e+01,7.106429e+01,7.124957e+01,7.143650e+01,7.162253e+01,NaN,NaN,7.162253e+01,2017.0
793,Arab World,ARB,"Mortality rate, adult, female (per 1,000 femal...",SP.DYN.AMRT.FE,299.578347,295.734462,291.664482,286.690094,281.786450,277.021200,...,1.198036e+02,1.181429e+02,1.165340e+02,1.149677e+02,1.134418e+02,1.119437e+02,NaN,NaN,1.119437e+02,2017.0
794,Arab World,ARB,"Mortality rate, adult, male (per 1,000 male ad...",SP.DYN.AMRT.MA,359.711661,355.145782,350.497605,345.657560,340.821107,336.012601,...,1.680184e+02,1.659467e+02,1.639799e+02,1.621069e+02,1.602605e+02,1.585070e+02,NaN,NaN,1.585070e+02,2017.0

In [217]:
cols_to_drop = [str(year) for year in range(1960, most_recent_year+1)]

In [218]:
cols_to_drop

['1960',
 '1961',
 '1962',
 '1963',
 '1964',
 '1965',
 '1966',
 '1967',
 '1968',
 '1969',
 '1970',
 '1971',
 '1972',
 '1973',
 '1974',
 '1975',
 '1976',
 '1977',
 '1978',
 '1979',
 '1980',
 '1981',
 '1982',
 '1983',
 '1984',
 '1985',
 '1986',
 '1987',
 '1988',
 '1989',
 '1990',
 '1991',
 '1992',
 '1993',
 '1994',
 '1995',
 '1996',
 '1997',
 '1998',
 '1999',
 '2000',
 '2001',
 '2002',
 '2003',
 '2004',
 '2005',
 '2006',
 '2007',
 '2008',
 '2009',
 '2010',
 '2011',
 '2012',
 '2013',
 '2014',
 '2015',
 '2016',
 '2017',
 '2018',
 '2019']

In [219]:
new_data = data.drop(cols_to_drop, axis=1)

In [220]:
new_data.head()

,Country Name,Country Code,Indicator Name,Indicator Code,most_recent_measure,year
1,Arab World,ARB,Access to electricity (% of population),EG.ELC.ACCS.ZS,9.027369e+01,2017.0
20,Arab World,ARB,Adjusted net national income (annual % growth),NY.ADJ.NNTY.KD.ZG,2.554314e+00,2017.0
21,Arab World,ARB,Adjusted net national income (constant 2010 US$),NY.ADJ.NNTY.KD,2.048763e+12,2017.0
22,Arab World,ARB,Adjusted net national income (current US$),NY.ADJ.NNTY.CD,2.161640e+12,2017.0
23,Arab World,ARB,Adjusted net national income per capita (annua...,NY.ADJ.NNTY.PC.KD.ZG,5.937190e-01,2017.0